[gd_scene format=3 uid="uid://codl0r07jy0sm"]

[ext_resource type="Script" uid="uid://mdq8igqc5kex" path="res://player.gd" id="1_v0iea"]
[ext_resource type="Script" uid="uid://c4btspdnhwgg3" path="res://Scripts/shoot_grenades.gd" id="2_cvnsp"]
[ext_resource type="AudioStream" uid="uid://c1udrtyow6evp" path="res://Sound Effects/dash 1.wav" id="3_6t5aa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f60y1"]

[sub_resource type="QuadMesh" id="QuadMesh_v0iea"]

[sub_resource type="QuadMesh" id="QuadMesh_cvnsp"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_vgqql"]
random_pitch = 1.3122871
random_volume_offset_db = 3.0
streams_count = 1
stream_0/stream = ExtResource("3_6t5aa")

[sub_resource type="CircleShape2D" id="CircleShape2D_6t5aa"]
radius = 19.0

[sub_resource type="SphereMesh" id="SphereMesh_6t5aa"]

[node name="Player" type="CharacterBody2D" unique_id=1119650225 node_paths=PackedStringArray("player_camera", "gun") groups=["player"]]
script = ExtResource("1_v0iea")
player_camera = NodePath("Camera2D")
gun = NodePath("GrenedeLauncher")

[node name="Camera2D" type="Camera2D" parent="." unique_id=970443003]
top_level = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1229799560]
shape = SubResource("CircleShape2D_f60y1")

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=1985996032]
modulate = Color(0.2901961, 0.30588236, 0.4117647, 1)
scale = Vector2(18, 17.000002)
mesh = SubResource("QuadMesh_v0iea")

[node name="GrenedeLauncher" type="Node2D" parent="." unique_id=2122522478 node_paths=PackedStringArray("spawn_pos")]
script = ExtResource("2_cvnsp")
spawn_pos = NodePath("GrenadeSpawnPos")

[node name="MeshInstance2D" type="MeshInstance2D" parent="GrenedeLauncher" unique_id=1156913528]
modulate = Color(0.13333334, 0.13333334, 0.23137255, 1)
position = Vector2(14.999999, 0)
scale = Vector2(10.535799, 2.6533349)
mesh = SubResource("QuadMesh_cvnsp")

[node name="GrenadeSpawnPos" type="Node2D" parent="GrenedeLauncher" unique_id=254135938]
position = Vector2(25, 0)

[node name="DashSound" type="AudioStreamPlayer" parent="." unique_id=238265257]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_vgqql")

[node name="MeleeAttackArea" type="Area2D" parent="." unique_id=1542876291]
unique_name_in_owner = true
position = Vector2(9, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeleeAttackArea" unique_id=688864730]
shape = SubResource("CircleShape2D_6t5aa")

[node name="MeshInstance2D" type="MeshInstance2D" parent="MeleeAttackArea" unique_id=506261051]
position = Vector2(0, -0.49999487)
scale = Vector2(40.045357, 39.00001)
mesh = SubResource("SphereMesh_6t5aa")
