[gd_scene format=3 uid="uid://bpkuhx8kaufsb"]

[ext_resource type="PackedScene" uid="uid://codl0r07jy0sm" path="res://Scenes/player.tscn" id="1_yg7k7"]
[ext_resource type="PackedScene" uid="uid://xl8ckd4l8daq" path="res://Scenes/main_controller.tscn" id="2_k5nqk"]
[ext_resource type="PackedScene" uid="uid://bug5evvdd2jy7" path="res://Scenes/grenade_1.tscn" id="3_rbwu2"]
[ext_resource type="PackedScene" uid="uid://ci0pbq700y5r2" path="res://Scenes/grenade2.tscn" id="4_3j8kt"]
[ext_resource type="PackedScene" uid="uid://d3atis2eevncb" path="res://Scenes/enemies/enemy1.tscn" id="5_8ius4"]
[ext_resource type="PackedScene" uid="uid://cv3d5t2cpe4vw" path="res://Scenes/enemies/enemy2ranged.tscn" id="6_4klv4"]

[sub_resource type="QuadMesh" id="QuadMesh_tp02r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k5nqk"]

[sub_resource type="QuadMesh" id="QuadMesh_rbwu2"]

[node name="RandomlyGeneratedWorld" type="Node2D" unique_id=1017041638]

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=1136703094]
modulate = Color(0.4539268, 0.663378, 0.3065132, 1)
z_index = -1
position = Vector2(1565.502, 1296.0005)
scale = Vector2(60343, 37612)
mesh = SubResource("QuadMesh_tp02r")

[node name="EdgeWalls" type="Node2D" parent="." unique_id=1457121877]

[node name="EdgeWall" type="StaticBody2D" parent="EdgeWalls" unique_id=1488384035]
modulate = Color(0.23248088, 0.23248091, 0.23248091, 1)
position = Vector2(-1323.0001, 173)
scale = Vector2(7.2293286, 140.29736)

[node name="CollisionShape2D" type="CollisionShape2D" parent="EdgeWalls/EdgeWall" unique_id=1310534296]
shape = SubResource("RectangleShape2D_k5nqk")

[node name="MeshInstance2D" type="MeshInstance2D" parent="EdgeWalls/EdgeWall" unique_id=1263324442]
scale = Vector2(20, 20)
mesh = SubResource("QuadMesh_rbwu2")

[node name="EdgeWall2" type="StaticBody2D" parent="EdgeWalls" unique_id=1860750408]
modulate = Color(0.23248088, 0.23248091, 0.23248091, 1)
position = Vector2(2774, 173)
scale = Vector2(7.2293286, 140.29736)

[node name="CollisionShape2D" type="CollisionShape2D" parent="EdgeWalls/EdgeWall2" unique_id=1909507521]
shape = SubResource("RectangleShape2D_k5nqk")

[node name="MeshInstance2D" type="MeshInstance2D" parent="EdgeWalls/EdgeWall2" unique_id=1520165625]
scale = Vector2(20, 20)
mesh = SubResource("QuadMesh_rbwu2")

[node name="EdgeWall3" type="StaticBody2D" parent="EdgeWalls" unique_id=823410501]
modulate = Color(0.23248088, 0.23248091, 0.23248091, 1)
position = Vector2(695, 1508)
rotation = 1.5707964
scale = Vector2(7.2293286, 203.5064)

[node name="CollisionShape2D" type="CollisionShape2D" parent="EdgeWalls/EdgeWall3" unique_id=1504797220]
shape = SubResource("RectangleShape2D_k5nqk")

[node name="MeshInstance2D" type="MeshInstance2D" parent="EdgeWalls/EdgeWall3" unique_id=1722489582]
scale = Vector2(20, 20)
mesh = SubResource("QuadMesh_rbwu2")

[node name="EdgeWall4" type="StaticBody2D" parent="EdgeWalls" unique_id=329897947]
modulate = Color(0.23248088, 0.23248091, 0.23248091, 1)
position = Vector2(695, -1131.9998)
rotation = 1.5707964
scale = Vector2(7.2293286, 203.5064)

[node name="CollisionShape2D" type="CollisionShape2D" parent="EdgeWalls/EdgeWall4" unique_id=763033950]
shape = SubResource("RectangleShape2D_k5nqk")

[node name="MeshInstance2D" type="MeshInstance2D" parent="EdgeWalls/EdgeWall4" unique_id=1400411475]
scale = Vector2(20, 20)
mesh = SubResource("QuadMesh_rbwu2")

[node name="EdgeWall5" type="StaticBody2D" parent="EdgeWalls" unique_id=361712081]
modulate = Color(0.23248088, 0.23248091, 0.23248091, 1)
position = Vector2(324, -179)
rotation = 1.5707964
scale = Vector2(9.593607, 17.196804)

[node name="CollisionShape2D" type="CollisionShape2D" parent="EdgeWalls/EdgeWall5" unique_id=1920673403]
shape = SubResource("RectangleShape2D_k5nqk")

[node name="MeshInstance2D" type="MeshInstance2D" parent="EdgeWalls/EdgeWall5" unique_id=1462565629]
modulate = Color(0.9490196, 0.9137255, 0.89411765, 1)
scale = Vector2(20, 20)
mesh = SubResource("QuadMesh_rbwu2")

[node name="EdgeWall6" type="StaticBody2D" parent="EdgeWalls" unique_id=522323964]
modulate = Color(0.23248088, 0.23248091, 0.23248091, 1)
position = Vector2(1259, 63)
rotation = 1.5707964
scale = Vector2(9.593607, 17.196804)

[node name="CollisionShape2D" type="CollisionShape2D" parent="EdgeWalls/EdgeWall6" unique_id=455669541]
shape = SubResource("RectangleShape2D_k5nqk")

[node name="MeshInstance2D" type="MeshInstance2D" parent="EdgeWalls/EdgeWall6" unique_id=847443060]
modulate = Color(0.9490196, 0.9137255, 0.89411765, 1)
scale = Vector2(20, 20)
mesh = SubResource("QuadMesh_rbwu2")

[node name="EdgeWall7" type="StaticBody2D" parent="EdgeWalls" unique_id=1326559012]
modulate = Color(0.23248088, 0.23248091, 0.23248091, 1)
position = Vector2(-876, -610)
rotation = 0.7853982
scale = Vector2(9.593607, 17.196804)

[node name="CollisionShape2D" type="CollisionShape2D" parent="EdgeWalls/EdgeWall7" unique_id=801581633]
shape = SubResource("RectangleShape2D_k5nqk")

[node name="MeshInstance2D" type="MeshInstance2D" parent="EdgeWalls/EdgeWall7" unique_id=1020253571]
modulate = Color(0.9490196, 0.9137255, 0.89411765, 1)
scale = Vector2(20, 20)
mesh = SubResource("QuadMesh_rbwu2")

[node name="EdgeWall8" type="StaticBody2D" parent="EdgeWalls" unique_id=1590503751]
modulate = Color(0.23248088, 0.23248091, 0.23248091, 1)
position = Vector2(-572.99994, 18)
rotation = -0.5235988
scale = Vector2(9.593607, 17.196804)

[node name="CollisionShape2D" type="CollisionShape2D" parent="EdgeWalls/EdgeWall8" unique_id=666928934]
shape = SubResource("RectangleShape2D_k5nqk")

[node name="MeshInstance2D" type="MeshInstance2D" parent="EdgeWalls/EdgeWall8" unique_id=1745830218]
modulate = Color(0.9490196, 0.9137255, 0.89411765, 1)
scale = Vector2(20, 20)
mesh = SubResource("QuadMesh_rbwu2")

[node name="EdgeWall9" type="StaticBody2D" parent="EdgeWalls" unique_id=1441977118]
modulate = Color(0.23248088, 0.23248091, 0.23248091, 1)
position = Vector2(1936, 1130)
rotation = -0.5235988
scale = Vector2(9.593607, 17.196804)

[node name="CollisionShape2D" type="CollisionShape2D" parent="EdgeWalls/EdgeWall9" unique_id=584677299]
shape = SubResource("RectangleShape2D_k5nqk")

[node name="MeshInstance2D" type="MeshInstance2D" parent="EdgeWalls/EdgeWall9" unique_id=949282121]
modulate = Color(0.9490196, 0.9137255, 0.89411765, 1)
scale = Vector2(20, 20)
mesh = SubResource("QuadMesh_rbwu2")

[node name="EdgeWall10" type="StaticBody2D" parent="EdgeWalls" unique_id=303263057]
modulate = Color(0.23248088, 0.23248091, 0.23248091, 1)
position = Vector2(2002, -467)
rotation = -0.5235988
scale = Vector2(9.593607, 17.196804)

[node name="CollisionShape2D" type="CollisionShape2D" parent="EdgeWalls/EdgeWall10" unique_id=680360318]
shape = SubResource("RectangleShape2D_k5nqk")

[node name="MeshInstance2D" type="MeshInstance2D" parent="EdgeWalls/EdgeWall10" unique_id=1254098729]
modulate = Color(0.9490196, 0.9137255, 0.89411765, 1)
scale = Vector2(20, 20)
mesh = SubResource("QuadMesh_rbwu2")

[node name="EdgeWall11" type="StaticBody2D" parent="EdgeWalls" unique_id=655928202]
modulate = Color(0.23248088, 0.23248091, 0.23248091, 1)
position = Vector2(920.0001, -396)
rotation = -0.5235988
scale = Vector2(9.593607, 17.196804)

[node name="CollisionShape2D" type="CollisionShape2D" parent="EdgeWalls/EdgeWall11" unique_id=1445261197]
shape = SubResource("RectangleShape2D_k5nqk")

[node name="MeshInstance2D" type="MeshInstance2D" parent="EdgeWalls/EdgeWall11" unique_id=647666526]
modulate = Color(0.9490196, 0.9137255, 0.89411765, 1)
scale = Vector2(20, 20)
mesh = SubResource("QuadMesh_rbwu2")

[node name="EdgeWall12" type="StaticBody2D" parent="EdgeWalls" unique_id=1554269618]
modulate = Color(0.23248088, 0.23248091, 0.23248091, 1)
position = Vector2(48.99994, 947)
rotation = -1.5707964
scale = Vector2(9.593607, 17.196804)

[node name="CollisionShape2D" type="CollisionShape2D" parent="EdgeWalls/EdgeWall12" unique_id=1605445129]
shape = SubResource("RectangleShape2D_k5nqk")

[node name="MeshInstance2D" type="MeshInstance2D" parent="EdgeWalls/EdgeWall12" unique_id=419760090]
modulate = Color(0.9490196, 0.9137255, 0.89411765, 1)
scale = Vector2(20, 20)
mesh = SubResource("QuadMesh_rbwu2")

[node name="EdgeWall13" type="StaticBody2D" parent="EdgeWalls" unique_id=2055538966]
modulate = Color(0.23248088, 0.23248091, 0.23248091, 1)
position = Vector2(920.00006, 1174)
rotation = -1.8325958
scale = Vector2(9.593607, 17.196804)

[node name="CollisionShape2D" type="CollisionShape2D" parent="EdgeWalls/EdgeWall13" unique_id=129953087]
shape = SubResource("RectangleShape2D_k5nqk")

[node name="MeshInstance2D" type="MeshInstance2D" parent="EdgeWalls/EdgeWall13" unique_id=1149025768]
modulate = Color(0.9490196, 0.9137255, 0.89411765, 1)
scale = Vector2(20, 20)
mesh = SubResource("QuadMesh_rbwu2")

[node name="EdgeWall14" type="StaticBody2D" parent="EdgeWalls" unique_id=1922116163]
modulate = Color(0.23248088, 0.23248091, 0.23248091, 1)
position = Vector2(-667.99994, 872)
rotation = -2.8797934
scale = Vector2(9.593607, 17.196804)

[node name="CollisionShape2D" type="CollisionShape2D" parent="EdgeWalls/EdgeWall14" unique_id=1962897099]
shape = SubResource("RectangleShape2D_k5nqk")

[node name="MeshInstance2D" type="MeshInstance2D" parent="EdgeWalls/EdgeWall14" unique_id=1160231845]
modulate = Color(0.9490196, 0.9137255, 0.89411765, 1)
scale = Vector2(20, 20)
mesh = SubResource("QuadMesh_rbwu2")

[node name="EdgeWall15" type="StaticBody2D" parent="EdgeWalls" unique_id=1195044156]
modulate = Color(0.23248088, 0.23248091, 0.23248091, 1)
position = Vector2(515.00006, 368.00003)
rotation = -2.8797934
scale = Vector2(9.593607, 17.196804)

[node name="CollisionShape2D" type="CollisionShape2D" parent="EdgeWalls/EdgeWall15" unique_id=771255978]
shape = SubResource("RectangleShape2D_k5nqk")

[node name="MeshInstance2D" type="MeshInstance2D" parent="EdgeWalls/EdgeWall15" unique_id=399142581]
modulate = Color(0.9490196, 0.9137255, 0.89411765, 1)
scale = Vector2(20, 20)
mesh = SubResource("QuadMesh_rbwu2")

[node name="EdgeWall16" type="StaticBody2D" parent="EdgeWalls" unique_id=1402925915]
modulate = Color(0.23248088, 0.23248091, 0.23248091, 1)
position = Vector2(1400, -704)
rotation = -2.8797934
scale = Vector2(9.593607, 17.196804)

[node name="CollisionShape2D" type="CollisionShape2D" parent="EdgeWalls/EdgeWall16" unique_id=1325222061]
shape = SubResource("RectangleShape2D_k5nqk")

[node name="MeshInstance2D" type="MeshInstance2D" parent="EdgeWalls/EdgeWall16" unique_id=1129082832]
modulate = Color(0.9490196, 0.9137255, 0.89411765, 1)
scale = Vector2(20, 20)
mesh = SubResource("QuadMesh_rbwu2")

[node name="Player" parent="." unique_id=1119650225 node_paths=PackedStringArray("controller") instance=ExtResource("1_yg7k7")]
controller = NodePath("../MainController")

[node name="MainController" parent="." unique_id=969106577 node_paths=PackedStringArray("player", "player_camera", "grenade_launcher", "grenade_spawn_pos") instance=ExtResource("2_k5nqk")]
position = Vector2(57, -19041)
player = NodePath("../Player")
player_camera = NodePath("../Player/Camera2D")
grenade_launcher = NodePath("../Player/GrenedeLauncher")
list_of_grenades_to_choose_from = Array[PackedScene]([ExtResource("3_rbwu2"), ExtResource("4_3j8kt")])
grenade_spawn_pos = NodePath("Grenade_Spaw_Pos")

[node name="Enemies" type="Node2D" parent="." unique_id=1368350086]

[node name="Enemy" parent="Enemies" unique_id=182635868 instance=ExtResource("5_8ius4")]
position = Vector2(-589, -399)
chase_speed = 150.0
bullet = null

[node name="Enemy2" parent="Enemies" unique_id=1610754704 instance=ExtResource("5_8ius4")]
position = Vector2(-925, 158)
chase_speed = 150.0
bullet = null

[node name="Enemy3" parent="Enemies" unique_id=604665720 instance=ExtResource("5_8ius4")]
position = Vector2(-755, -476)
bullet = null

[node name="Enemy4" parent="Enemies" unique_id=974559067 instance=ExtResource("5_8ius4")]
position = Vector2(250, -601)
bullet = null

[node name="Enemy5" parent="Enemies" unique_id=1740950102 instance=ExtResource("5_8ius4")]
position = Vector2(-677, -834)
bullet = null

[node name="Enemy6" parent="Enemies" unique_id=371372886 instance=ExtResource("5_8ius4")]
position = Vector2(1672, -186)
bullet = null

[node name="Enemy7" parent="Enemies" unique_id=1914982410 instance=ExtResource("5_8ius4")]
position = Vector2(-385, 768)
bullet = null

[node name="Enemy8" parent="Enemies" unique_id=1104071657 instance=ExtResource("5_8ius4")]
position = Vector2(580, 956)
bullet = null

[node name="Enemy9" parent="Enemies" unique_id=2087403146 instance=ExtResource("5_8ius4")]
position = Vector2(1288, 705)
bullet = null

[node name="Enemy10" parent="Enemies" unique_id=1194443421 instance=ExtResource("5_8ius4")]
position = Vector2(1629, 244)
bullet = null

[node name="Enemy11" parent="Enemies" unique_id=1551434131 instance=ExtResource("5_8ius4")]
position = Vector2(1208, -562)
bullet = null

[node name="Enemy12" parent="Enemies" unique_id=949098245 instance=ExtResource("6_4klv4")]
position = Vector2(-529, -584)

[node name="Enemy13" parent="Enemies" unique_id=300236655 instance=ExtResource("6_4klv4")]
position = Vector2(-930, -130)

[node name="Enemy14" parent="Enemies" unique_id=2011777138 instance=ExtResource("6_4klv4")]
position = Vector2(-872, 302)

[node name="Enemy15" parent="Enemies" unique_id=1729448096 instance=ExtResource("6_4klv4")]
position = Vector2(-1161, -135)

[editable path="Player"]
[editable path="MainController"]
