[gd_scene format=3 uid="uid://d3atis2eevncb"]

[ext_resource type="PackedScene" uid="uid://bco5k7dj42whq" path="res://Scenes/enemies/enemy.tscn" id="1_34ihc"]

[sub_resource type="QuadMesh" id="QuadMesh_ypfft"]

[node name="Enemy" unique_id=182635868 instance=ExtResource("1_34ihc")]
speed = 100.0
chase_speed = 250.0

[node name="MeshInstance2D" parent="." index="2" unique_id=701892017]
modulate = Color(1, 0.12156863, 0, 1)
position = Vector2(-2.3841858e-07, 5.9604645e-08)
scale = Vector2(17.999998, 18.000002)
mesh = SubResource("QuadMesh_ypfft")

[node name="CollisionShape2D" parent="VisionArea2D" parent_id_path=PackedInt32Array(635785858) index="0" unique_id=668133057]
position = Vector2(379, 1)
